# JavaRMS-Project

./: README.md  menu.txt  menuSave  pom.xml  salesreport.txt
src/main/java/org/example/: Colors.java  Customer.java  FileHandler.java  Ingredient.java  Inventory.java  LoginService.java  Main.java  Menu.java  Menu.txt  MenuItem.java  MenuManager.java  Order.java  OrderManager.java  OrderService.java  OrderStatus.java  RestaurantMenu.java  Role.java  SalesReportService.java  Table.java  TableManager.java  TableStatus.java  User.java  UserRepository.java
src/main/java/org/example/controller/: LoginService.java  MenuManager.java  OrderService.java  TableManager.java
src/main/java/org/example/model/: Customer.java  Ingredient.java  Inventory.java  MenuItem.java  Order.java  OrderStatus.java  Role.java  Table.java  TableStatus.java  User.java  UserRepository.java
src/main/java/org/example/services/: InventoryServiceMenu.java  LoginService.java  MenuService.java  OrderService.java  OrderServiceMenu.java  TableManager.java  TableMenuService.java  UserService.java
src/main/java/org/example/utilities/: Colors.java  CombinedOutputStream.java  GenerateReport.java  OrderStatus.java  Role.java  TableStatus.java
src/main/java/org/example/view/: Main.java
src/test/java/: CustomerTest.java  IngredientTest.java  OrderServiceTest.java
